apiVersion: v1
kind: Secret
metadata:
  name: test-secret
  namespace: kafka
type: Opaque
data:
  username: QWRtaW5pc3RyYXRvcg== #base64 for Administrator
  password: cGFzc3dvcmQ= #base64 for password
#stringData:
#  hostname: myapp.mydomain.com